VITE_SUPABASE_PROJECT_ID="zbmpozqsebrisyvssdbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpibXBvenFzZWJyaXN5dnNzZGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODkzOTgsImV4cCI6MjA3NTI2NTM5OH0.SiZxRJqG0kt2jmVNpz4AkagVOO7HWEmByaiKxA7yoLw"
VITE_SUPABASE_URL="https://zbmpozqsebrisyvssdbv.supabase.co"
